upstream backend {
    server backend:5000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 3000;
    listen [::]:3000;
    server_name ${SERVER_NAME};

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://backend;
        proxy_set_header Host ${SERVER_NAME};
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host ${SERVER_NAME};
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
